University/UniversityView/GroupWindow.xaml

<Window x:Class="UniversityView.GroupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:UniversityView"
        mc:Ignorable="d"
        Title="Создание группы" Height="251.271" Width="600"
        Loaded="Window_loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>
        <Label Content="Название специалности: " Grid.Column="0"  Grid.Row="0"  Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="Spec_name" Grid.Column="1" Grid.Row="0" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content="Кол-во семестров: " Grid.Column="0" Grid.Row="1" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="Sem_amount" Grid.Column="1" Grid.Row="1" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <Label Content=" Дата создания: " Grid.Column="0" Grid.Row="2" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <TextBox Name="Date_created" Grid.Column="1" Grid.Row="2" Margin="5" BorderBrush="Black" BorderThickness="2"/>
        <ComboBox x:Name="ComboBoxFlow" Grid.Row="3"  SelectedValuePath="Id" Margin="28,6,18,10" Grid.Column="1"/>
        <Label Content=" Выбор потока: " Grid.Column="0" Grid.Row="3" Margin="5" HorizontalAlignment="Right" FontSize="16" VerticalAlignment="Center"/>
        <Button  Name="btnAdd" Grid.Column="0" Grid.Row="4" Margin="5" Content="Добавить" FontSize="16" Click="btnAdd_Click"/>
        <Button  Name="btnCancel" Grid.Row="4" Margin="10,5,0,5" Content="Отмена" FontSize="16" Click="btnCancel_Click" Grid.Column="1" />
    </Grid>
</Window>
