University/ProviderView/DecreeWindow.xaml

<Window x:Class="ProviderView.DecreeWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderView"
        mc:Ignorable="d"
    Title="Создание приказа" Height="460" Width="400" Loaded="Window_loaded" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,0,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="21*"/>
            <ColumnDefinition Width="19*"/>
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" Content="Номер приказа:" />
        <TextBox Grid.ColumnSpan="2" x:Name="TextBoxDecreeNumber"/>
        <Label Grid.ColumnSpan="2" Content="Дата подписания:" />
        <DatePicker Grid.ColumnSpan="2" x:Name="TextBoxDateOfCreation" SelectedDateFormat="Short"/>

        <ListBox x:Name="ListBoxChosenStudents" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Left" Height="100" VerticalAlignment="Top" Width="180"/>
        <ListBox x:Name="ListBoxAvaliableStudents" DisplayMemberPath="Name" SelectedValuePath="Id" HorizontalAlignment="Center" Height="100" VerticalAlignment="Top" Width="180" Grid.Column="1" Margin="0,222,0,0"/>

        <Button x:Name="ButtonAdd" Content="&lt;&lt;" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20" Click="ButtonAdd_Click"/>
        <Button x:Name="ButtonRemove" Content=">>" HorizontalAlignment="Left" VerticalAlignment="Top" Width="70" Height="20" Click="ButtonRemove_Click"/>

        <Label Content="Выбранные студенты:" HorizontalAlignment="Left" Margin="16,145,0,0" VerticalAlignment="Top" Height="29" Width="142"/>
        <Label Content="Доступные для выбора студенты:" HorizontalAlignment="Left" Margin="28,20,0,0" VerticalAlignment="Top" Grid.Column="1" Height="29" Width="142"/>

        <Button x:Name="ButtonSave" Content="Сохранить" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="30" Click="ButtonSave_Click"/>
        <Button x:Name="ButtonCancel" Content="Отмена" HorizontalAlignment="Left" VerticalAlignment="Top" Width="86" Height="30" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
