University/ProviderView/EducationalStatusesWindow.xaml

<Window x:Class="ProviderView.EducationalStatusesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderView"
        mc:Ignorable="d"
        Title="Статусы обучения" Height="400" Width="300"
        Loaded="Window_Loaded" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid FontFamily="Franklin Gothic" Name="DataGridView" Grid.Row="0" Margin="5" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True"/>
        <Button FontFamily="Franklin Gothic Demi" Name="Add" Grid.Row="1" Margin="5" Content="Добавить" FontSize="16" Click="Add_Click"/>
        <Button FontFamily="Franklin Gothic Demi" Name="Delete" Grid.Row="2" Margin="5" Content="Удалить" FontSize="16" Click="Delete_Click"/>
        <Button FontFamily="Franklin Gothic Demi" Name="Change" Grid.Row="3" Margin="5" Content="Изменить" FontSize="16" Click="Change_Click"/>
        <Button FontFamily="Franklin Gothic Demi" Name="Cancel"  Grid.Row="4" Margin="5" Content="Отмена" FontSize="16" Click="Cancel_Click" />
    </Grid>
</Window>
