University/ProviderView/MainWindow.xaml

<Window x:Class="ProviderView.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderView"
        mc:Ignorable="d"
        Title="Деканат" Height="450" Width="700" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <Style TargetType="MenuItem">
            <Setter Property="FontFamily" Value="Franklin Gothic Demi" />
            <Setter Property="FontSize" Value="20" />
            <Setter Property="Padding" Value="8" />
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Menu Background="#A7FC00"  Grid.Row="0" VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
            <MenuItem Name="miStudents" Header="Студенты" Click ="MenuItemStudents_Click" />
            <MenuItem Name="miDecrees" Header="Приказы" Click ="MenuItemDecrees_Click"/>
            <MenuItem Name="miStatuses" Header="Статусы обучения" Click="MenuItemStatuses_Click" />
            <MenuItem Name="miGetList" Header="Получение списка" />
            <MenuItem Name="miGetReport" Header="Отчет" />
            <Separator />
        </Menu>


        <Image Grid.Row="1" HorizontalAlignment="center" VerticalAlignment="Center"
               Source="resources/logo1.png" Stretch="Fill"></Image>
    </Grid>
</Window>
