University/ProviderView/ReportWindow.xaml

<Window x:Class="ProviderView.ReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderView"
        mc:Ignorable="d"
        Title="Отчет по статусам обучения" Height="344" Width="766" WindowStartupLocation="Manual">
    <Grid>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Top" Height="50" Margin="0,10,0,0" Width="569">
            <Label Content="c" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerFrom" Height="25" Width="120">
            </DatePicker>
            <Label Content="по" FontSize="14" Margin="10,5"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"></Label>
            <DatePicker x:Name="DatePickerTo" Height="25" Width="120">
            </DatePicker>
            <Button x:Name="ButtonCreate" Content="Показать" Width="100"  Margin="10" Click="ButtonCreate_Click"></Button>
            <Button x:Name="ButtonMail" Content="На почту" Width="100"  Margin="10" Click="ButtonMail_Click"></Button>
        </StackPanel>
        <DataGrid x:Name="LunchesGrid" Margin="0,60,0,0"  HorizontalAlignment="Left" Height="248" VerticalAlignment="Top" Width="751" Style="{StaticResource datagrid}" SelectionChanged="LunchesGrid_SelectionChanged">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Форма обучения" Binding="{Binding Path=Form}" Width="150"/>
                <DataGridTextColumn Header="Основа обучения" Binding="{Binding Path=Base}" Width="150"/>
                <DataGridTextColumn Header="ФИО студента" Binding="{Binding Path=Name}" Width="150"/>
                <DataGridTextColumn Header="Поток" Binding="{Binding Path=Flow}" Width="150"/>
                <DataGridTextColumn Header="Дата создания записи" Binding="{Binding Path=Date}" Width="150"/>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
