University/ProviderView/SignUpWindow.xaml

<Window x:Class="ProviderView.SignUpWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderView"
        mc:Ignorable="d"
        Title="Регистрация" Height="335" Width="420" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <StackPanel Margin="55,37,0,0" VerticalAlignment="Top" HorizontalAlignment="Left" Height="310" Width="300" ScrollViewer.HorizontalScrollBarVisibility="Auto" UseLayoutRounding="False" RenderTransformOrigin="0.5,0.5">
            <Label FontFamily="Franklin Gothic" Content="Логин (почта)"  Margin="0,0,0,0" Height="35"/>
            <TextBox FontFamily="Franklin Gothic" x:Name="TextBoxLogin"/>
            <Label FontFamily="Franklin Gothic" Content="Пароль" />
            <TextBox FontFamily="Franklin Gothic" x:Name="TextBoxPassword"/>
            <Label FontFamily="Franklin Gothic" Content="ФИО"/>
            <TextBox FontFamily="Franklin Gothic" x:Name="TextBoxFullName"/>
            <Label FontFamily="Franklin Gothic" Content="Номер телефона" />
            <TextBox FontFamily="Franklin Gothic" x:Name="TextBoxPhone"/>
            <Button FontFamily="Franklin Gothic" Content="Зарегистрироваться" Margin="0,20,0,0" Click="SignUp_Click"/>
        </StackPanel>
    </Grid>
</Window>
