University/ProviderView/StudentsWindow.xaml

<Window x:Class="ProviderView.StudentsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderView"
        mc:Ignorable="d"
         Title="Студенты" Height="460" Width="840" Loaded="StudentsWindow_Load" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="120*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="95*"/>
            <ColumnDefinition Width="588*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>

        <DataGrid FontFamily="Franklin Gothic" Name="DataGridView" Grid.Row="0" Margin="0,5,5,5" BorderBrush="Black" AutoGeneratingColumn="DataGrid_AutoGeneratingColumn" ColumnWidth="*" IsReadOnly="True" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button FontFamily="Franklin Gothic" Name="Add" Grid.Row="1" Margin="0,5,5,5" Content="Добавить" FontSize="16" Click="Add_Click" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button FontFamily="Franklin Gothic" Name="Delete" Grid.Row="2" Margin="0,5,5,5" Content="Удалить" FontSize="16" Click="Delete_Click" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button FontFamily="Franklin Gothic" Name="Change" Grid.Row="3" Margin="0,5,5,5" Content="Изменить" FontSize="16" Click="Change_Click" Grid.ColumnSpan="4" Grid.Column="1"/>
        <Button FontFamily="Franklin Gothic" Name="Cancel"  Grid.Row="4" Margin="0,5,5,5" Content="Отмена" FontSize="16" Click="Cancel_Click" Grid.ColumnSpan="4" Grid.Column="1" />
    </Grid>
</Window>
