University/ProviderView/SubjectListWindow.xaml

<Window x:Class="ProviderView.SubjectListWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ProviderView"
        mc:Ignorable="d"
        Title="Список дисциплин" Height="470" Width="460" Loaded="Window_Loaded" WindowStartupLocation="CenterScreen" ShowInTaskbar="False">
    <Grid>
        <Label FontFamily="Franklin Gothic" Content="Студенты:" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="33" Width="195"/>
        <ListBox FontFamily="Franklin Gothic" x:Name="ListBoxStudents" DisplayMemberPath="FullName" SelectionMode="Multiple" HorizontalAlignment="Left" Height="315" Margin="10,48,0,0" VerticalAlignment="Top" Width="433"/>

        <Button FontFamily="Franklin Gothic" x:Name="ButtonExcel" Content="Excel" HorizontalAlignment="Left" Margin="15,380,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ButtonExcel_Click"/>
        <Button FontFamily="Franklin Gothic" x:Name="ButtonWord" Content="Word" HorizontalAlignment="Left" Margin="165,380,0,0" VerticalAlignment="Top" Width="120" Height="30" Click="ButtonWord_Click"/>
        <Button FontFamily="Franklin Gothic" x:Name="ButtonCancel" Content="Отмена" Margin="313,380,9,0" VerticalAlignment="Top" Width="120" Height="30" Grid.ColumnSpan="2" Click="ButtonCancel_Click"/>
    </Grid>
</Window>
